<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotes</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.5/axios.min.js"
      integrity="sha512-TjBzDQIDnc6pWyeM1bhMnDxtWH0QpOXMcVooglXrali/Tj7W569/wd4E8EDjk1CwOAOPSJon1VfcEt1BI4xIrA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      h2,
      h3 {
        font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
          "Segoe UI Emoji", "Segoe UI Symbol";
        color: #191919;
      }
      #author {
        font-weight: 700;
      }
      #quote {
        font-weight: 400;
        font-style: italic;
      }
      #setting-icon {
        color: #191919;
        float: right;
        opacity: 5%;
      }
      #setting-icon:hover {
        opacity: 100%;
      }
      #settings {
        display: none;
        flex-direction: column;
        margin: auto;
        width: 50%;
        color: #191919;
      }
      #tag-select {
        width: 60%;
        color: white;
        background-color: #191919;
        font-size: large;
      }
      .save {
        margin-top: 2%;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #191919;
        }
        h2,
        h3 {
          font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont,
            "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
            "Segoe UI Emoji", "Segoe UI Symbol";
          color: white;
        }
        #author {
          font-weight: 700;
        }
        #quote {
          font-weight: 400;
          font-style: italic;
        }
        #setting-icon {
          color: white;
          float: right;
        }
        #settings {
          display: none;
          margin: auto;
          width: 50%;
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h2 onclick="getQuote()" id="quote"></h2>
      <h3 onclick="getQuote()" id="author"></h3>
      <div onclick="toggleSettings()" id="setting-icon">
        <i class="fa-solid fa-gear"></i>
      </div>
    </div>
    <div id="settings">
      <h3>Select tags</h3>
      <select multiple name="" id="tag-select"></select>
      <br>
      <button class="save" onclick="save()">Save</button>
    </div>
    <script defer>
      const main = document.getElementById("main");
      const tagSelect = document.getElementById("tag-select");
      const quote = document.getElementById("quote");
      const settings = document.getElementById("settings");
      const settingsIcon = document.getElementById("setting-icon");
      const author = document.getElementById("author");

      document.onkeydown = function (evt) {
        evt = evt || window.event;
        if (evt.keyCode == 27) {
          main.style.display = "block";
          settings.style.display = "none";
        }
      };

      const toggleSettings = () => {
        if (settings.style.display !== "none") {
          main.style.display = "block";
          settings.style.display = "none";
        } else {
          settings.style.display = "block";
          main.style.display = "none";
        }
      };

      const save = () => {
        let res;
        let options = [];
        for (option of tagSelect.options) {
          if (option.selected) {
            options.push(option.value);
          }
        }
        localStorage.setItem("quotesWidget", options.join("|"));
      };

      const getTags = async () => {
        const res = await axios.get("https://api.quotable.io/tags");
        for (tag of res.data) {
          let e = document.createElement("option");
          e.innerText = tag.name;
          e.value = tag.slug;
          tagSelect.appendChild(e);
        }
      };
      const getQuote = async () => {
        const res = await axios.get(
          `https://api.quotable.io/quotes/random?tags=${localStorage.getItem(
            "quotesWidget"
          )}`
        );
        if (!localStorage.getItem("quotesWidget")) {
          localStorage.setItem(
            "quotesWidget",
            "wisdom|friendship|success|life"
          );
        }
        quote.innerText = res.data[0].content;
        author.innerText = res.data[0].author;
      };
      getQuote();
      getTags();
    </script>
  </body>
</html>
